{
  "name": "rn-shop",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/react-query": "^5.53.1",
    "aes-js": "^3.1.2",
    "date-fns": "^3.6.0",
    "expo": "~51.0.24",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.20",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-hook-form": "^7.52.2",
    "react-native": "0.74.3",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-toast-notifications": "^3.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4",
    "@stripe/stripe-react-native": "0.37.2",
    "expo-notifications": "~0.28.16",
    "expo-device": "~6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/aes-js": "^3.1.4",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
